DROP DATABASE IF EXISTS Company_and_Rec;
CREATE DATABASE Company_and_Rec;
USE Company_and_Rec;




CREATE TABLE employee_demographics (
  employee_id INT NOT NULL,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  age INT,
  gender VARCHAR(10),
  birth_date DATE,
  PRIMARY KEY (employee_id)
);

CREATE TABLE employee_salary (
  employee_id INT NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  occupation VARCHAR(50),
  salary INT,
  dept_id INT
);

CREATE TABLE Company_departments (
  department_id INT NOT NULL AUTO_INCREMENT,
  department_name VARCHAR(50) NOT NULL,
  PRIMARY KEY (department_id)
);

-- Insert data into employee_demographics
INSERT INTO employee_demographics (employee_id, first_name, last_name, age, gender, birth_date)
VALUES
(1, 'Rushi', 'Ambalkar', 24, 'Male', '2001-08-23'),
(2, 'Ram', 'Dev', 18, 'Male', '2005-03-20'),
(3, 'laxman', 'Devakar', 20, 'Male', '2010-02-24'),
(4, 'Rutuja', 'Buddy', 25, 'Female', '2001-07-22'),
(5, 'Don', 'key', 26, 'Male', '2003-09-20'),
(6, 'Ketan', 'Dongre', 27, 'Male', '1996-05-30'),
(7, 'Abhi', 'Kamble', 14, 'Male', '2015-11-05'),
(8, 'Vaishnavi', 'Devi', 12, 'Female', '2014-05-26'),
(9, 'Krishna', 'Rathod', 11, 'Male', '2018-03-20'),
(10, 'Gayatri', 'Pinjre', 19, 'Female', '2011-02-05'),
(11, 'Harshu', 'Ingle', 25, 'Male', '2000-01-25');

-- Insert data into employee_salary
INSERT INTO employee_salary (employee_id, first_name, last_name, occupation, salary, dept_id)
VALUES
(1, 'Rushi', 'Ambalkar', 'Deputy Director of Company and Rec', 75000, 1),
(2, 'Ram', 'Dev', 'Director of Company and Rec', 70000, 1),
(3, 'laxman', 'Devakar', 'Entrepreneur', 50000, 1),
(4, 'Rutuja', 'Buddy', 'Assistant to the Director of Company and Rec', 25000, 1),
(5, 'Don', 'key', 'Office Manager', 50000, 1),
(6, 'Ketan', 'Dongre', 'Office Manager', 60000, 1),
(7, 'Abhi', 'Kamble', 'Nurse', 55000, 4),
(9, 'Vaishnavi', 'Devi', 'City Manager', 90000, 3),
(10, 'Krishna', 'Rathod', 'State Auditor', 70000, 6),
(11, 'Gayatri', 'Pinjre', 'Shoe Shiner and Musician', 20000, NULL),
(12, 'Harshu', 'Ingle', 'City Planner', 57000, 3);

-- Insert data into Company_departments
INSERT INTO Company_departments (department_name)
VALUES
('Parks and Recreation'),
('Animal Control'),
('Public Works'),
('Healthcare'),
('Library'),
('Finance');
